{
    "compilerOptions": {
        "module": "ES6",
        "target": "es6",
        "allowJs": true,
        "declaration": true, 
        "outDir": "build",
        "rootDir": "src",
        "strict": true,
        "strictNullChecks": false,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node"
    }
}